# MAP-MechanoidCommander

./: LoadFolders.xml
1.6/Defs/HediffDefs/: Hediffs_WorkMode.xml  Justice_SyncTracker.xml  MechCommander_BandwidthLink.xml
1.6/Defs/Misc/: JusticeHediffBlacklist.xml  (+2 more)
1.6/Patches/: MechCommander_MechResurrection_Recipes.xml
About/: About.xml
Source/: MechCommander.csproj  build.bat
Source/Comps/: CompCaravanOwner.cs  CompCommanderSkills.cs  CompJusticeHediffSync.cs  CompMechanitorBandwidth.cs  CompMechanitorMarker.cs  CompProperties_CaravanOwner.cs  CompProperties_CommanderSkills.cs  CompProperties_MechanitorMarker.cs  HediffComp_JusticeSyncTracker.cs  HediffComp_MechBandwidth.cs  HediffComp_MobileCombatMarker.cs
Source/Core/: JusticeGestationTracker.cs  MechCommander_HediffDefOf.cs  MechCommander_JobDefOf.cs  ModInit.cs
Source/Jobs/: FloatMenuOptionProvider_UseBandwidthLink.cs  FloatMenuOptionProvider_UseChipForBandwidth.cs  JobDriver_UseBandwidthLink.cs  JobDriver_UseChipForBandwidth.cs
Source/Patches/: BillPatches.cs  BossgroupPatches.cs  CaravanPatches.cs  CharacterTabPatches.cs  GearPatches.cs  JusticeGestationLetterPatches.cs  MechGestatorPawnAllowedPatches.cs  MechanitorPatches.cs  ResurrectionPatches.cs  RightClickMechPatches.cs  SettingsWindowPatches.cs  StatsPatches.cs  WorkGiverPatches.cs  WorkGiverRepairPatches.cs  WorkModePatches.cs  WorkModeThinkTreePatches.cs  WorkTabPatches.cs
Source/Patches/Odyssey/: PilotingPatches.cs  ShuttlePatches.cs
Source/Patches/Royalty/: RoyaltyTradePatches.cs
Source/Patches/Skills/: SkillPatches.cs
Source/Settings/: MechCommanderModSettings.cs
Source/Sync/: JusticeHediffBlacklistDef.cs
Source/UI/: MechCommanderModSettingsWindow.cs
Source/Utilities/: BandwidthComponentUtility.cs  ChipBandwidthUtility.cs  JusticeHediffSyncUtility.cs  MechGestatorRecipeUtility.cs  MechWorkSettingsUtility.cs
(+28 files in other folders)
